srt {
  worker_threads 1;
  worker_connections 200;
  http_port 8181;
  log_file /dev/stdout;

  server {
    listen 8282;
    latency 20;
    domain_player play;
    domain_publisher live;
    default_sid play/stream/belabox;
    backlog 100;
    idle_streams_timeout 3;

    app {
      app_publisher stream;
      app_player stream;
    }
  }
}